alluxio.master.hostname=localhost
alluxio.master.journal.type=EMBEDDED
alluxio.master.embedded.journal.addresses=localhost:19200

alluxio.worker.ramdisk.size=2G
alluxio.master.ufs.active.sync.interval=30sec
alluxio.master.ufs.active.sync.max.activities=10
alluxio.master.ufs.active.sync.max.age=3
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.master.metastore.inode.cache.max.size=0
